services:
  - type: web
    name: whatsappwebclone-ctfp
    env: node
    buildCommand: cd client && npm install && npm run build
    startCommand: cd server && npm install && npm start
    staticPublishPath: client/build
    envVars:
      - key: MONGODB_URI
        sync: false
